<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, maximum-scale=1, minimum-scale=1, user-scalable=no, initial-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Listado</title>
        <link rel="stylesheet" href="css/jquery.mobile-1.4.0-beta.1.min.css"/>
        <link rel="stylesheet" href="css/jquery.mobile.iscrollview.css"/>
        <link rel="stylesheet" href="css/jquery.mobile.iscrollview-pull.css"/>

        <link rel="stylesheet" href="css/estilos.css">

        <script src="js/jquery-1.10.1.min.js"></script>
        <script src="js/jquery.mobile-1.4.0-beta.1.min.js"></script>
        <script src="js/iscroll.js"></script>
        <script src="js/jquery.mobile.iscrollview.js"></script>
       <!-- <script src="js/yui-min.js"></script>  -->
        <script src="js/fx.js"></script>
    </head>
    <body onload="showAlert();">

    <div data-role="page" id="home">
        <div data-theme="a" data-role="header">
            <h3>
               Carta de Chocolates
            </h3>
        </div>          
    <div data-role="content">
        <div class="example-wrapper" data-iscroll>
            <ul data-role="listview"  id="movie-list" data-theme="c">
                
            </ul>
        </div>
    </div>
    <div data-theme="a" data-role="footer">
        <h1>Copyright 2013</h1>
    </div>              
</div>

<div data-role="page" id="headline">
    <div data-theme="a" data-role="header">
        <a href="#home" class="ui-btn-left" data-transition="slide" data-direction="reverse">Atrás</a>                        
        <h3>
            Más Información
        </h3>
    </div>        
    <div data-role="content">
        <ul data-role="listview"  id="movie-data" data-theme="a">
            
        </ul>
    </div>
    <div data-theme="a" data-role="footer">
        <h1>Copyright 2013</h1>
    </div>            
</div>    

<div data-role="page" id="pedido">
    <div data-theme="a" data-role="header">
        <a href="#headline" class="ui-btn-left" data-transition="slide" data-direction="reverse">Atrás</a>                        
        <h3>
            Pedido
        </h3>
    </div>        
    <div data-role="content" data-landmark-id="1">
     <form>
       <ul data-role="listview"  id="movie-data-pedido" data-theme="a">
        
        </ul>
     </form>
    </div>
    <div data-theme="a" data-role="footer">
        <h1>Copyright 2013</h1>
    </div>            
</div>    
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script type="text/javascript" charset="utf-8">
            document.addEventListener("deviceready", onDeviceReady, true);

            function onDeviceReady() {
                
                  alert("ENtro aler1ta");
                  vibrate();
            } 

            function showAlert(){
                navigator.notification.alert('This is Alertad', onConfirm, 'Alertav', 'ok');
                alert("ENtro alerta");
            }

            function onConfirm(){

                alert("Paso11");
            }

            function vibrate() {
                navigator.notification.vibrate(2000);
            }
        </script> 
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        
    </body>
</html>